{% extends 'navbar.html' %}

{% block head %}
{{ super() }}
<title>Viaje</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDznNAUPqKZhq9Czvpzq3Nl8ppJOd0L_XI&callback=initMap&v=weekly"
    defer></script>
<style type="text/css">
    #map {
        height: 50%;
        width: 50%;
        margin: 0 auto;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
<script>
    function initMap() {
        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 7,
            center: { lat: 41.85, lng: -87.65 },
        });

        directionsRenderer.setMap(map);

        directionsService
            .route({
                origin: "{{ trayecto['origenstr'] }}",
                destination: "{{ trayecto['destinostr'] }}",
                travelMode: google.maps.TravelMode.DRIVING,
            })
            .then((response) => {
                directionsRenderer.setDirections(response);
            })
            .catch((e) => window.alert("Directions request failed due to " + status));
    }

</script>
{% endblock %}
<!-- INTRO
         ================================================== -->
<!-- trayecto = json con toda la informacion de un trayecto-->
{% block body %}
<section id="home"
    style="padding:160px 0;background-image: url(static/images/fondo.jpg); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;">
    <div class="container">
        <div class="textwidget">
            <h1 class="toptitle" style="color:rgb(10, 124, 0);">{{ trayecto['horasalida'].strftime('El %d/%m/%Y a las
                %H:%M') }}<br />
                {{ trayecto['origenstr'] }} ➜ {{ trayecto['destinostr'] }} <br /><br /></h1>

            <div class="contactstyle topform">
                <style>
                    #activo {
                        background-color: rgb(10, 124, 0);
                        border-color: rgb(10, 80, 3);
                        text-align: center;
                    }
                </style>


                <ul class="list-group">
                    <form name="editarViaje" method="post" action="/#" enctype="multipart/form-data">

                        <li class="list-group-item">
                            <h3 style="color:rgb(10, 124, 0);">SALIDA: </h3>
                            {{ trayecto['origenstr'] }}
                            <input type="text" name="nombre" id="nombre" value="{{usuario["nombre"]}}" required>
                        </li>
                        <li class="list-group-item">
                            <h3 style="color:rgb(10, 124, 0);">LLEGADA: </h3>
                            {{ trayecto['destinostr'] }}
                            <input type="text" name="nombre" id="nombre" value="{{usuario["nombre"]}}" required>
                        </li>
                        <li class="list-group-item">
                            <h3 style="color:rgb(10, 124, 0);">Duracion estimada: </h3>
                            {{ duracion }}
                            <input type="text" name="nombre" id="nombre" value="{{usuario["nombre"]}}" required>
                        </li>
                        <div id="map" style="width: 400px; height: 400px;"></div>

                    </form>
                </ul>

            </div>
        </div>
    </div>
</section>

{% endblock %}
{% block footer %}
{{ super() }}
{% endblock %}